<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <!-- Font-Family: 'Roboto Condensed', Sans-Serif; Font-Size: 35px; Font-Family:
    'Cabin', Sans-Serif; Font-Size: 16px; -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar is-primary">
        <h1 class="title p-4 m-0 is-size-3">Hannah Jenkins</h1>
        <div class="navbar-menu navbar-end">
          <a class="navbar-item">About</a>
          <a class="navbar-item">Contact</a>
          <a class="navbar-item">Graphic Design</a>
          <a class="navbar-item">Web Development</a>
        </div>
      </nav>
    </header>
    <div id="page-container">
      <div id="content-wrap">
        <!-- Main Section of Landing Page -->
        <main>
          <!-- Welcome Message Wrap -->
          <section class="hero-image">
            <div class="text-wrap">
              <h1 class="hero-text m-6 is-size-4 has-text-centered">
                Welcome to my portfolio. I'm <b>Hannah</b>, and I am glad you're
                here!
              </h1>
              <!-- Portfolio Links -->
              <button
                class="button is-rounded is-primary is-outlined hero-text m-3 is-medium"
              >
                Graphic design work
              </button>
              <button
                class="button is-rounded is-primary is-outlined hero-text m-3 is-medium"
              >
                Web development projects
              </button>
            </div>
          </section>
          <section class="">
            <div class="box light-gray m-3">
              <img src="/assets/cap.png" class="image is-48x48"/>
              <h1 class="is-size-3 sectiontitle has-text-weight-bold">Education</h1>
              <div>
                <ul>
                  <li>
                    <p class="is-size-5 mainfont">
                      UCF Full Stack Web Development Bootcamp
                    </p>
                    <p class="mainfont">May 2020 - November 2020</p>
                  </li>
                  <li>
                    <p class="is-size-5 mainfont">
                      Eastern Florida State College
                    </p>
                    <p class="mainfont">Currently Enrolled</p>
                    <p class="mainfont">
                      Seeking Degree in Computer Information Science Technology
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box light-gray m-3">
              <img src="/assets/computer.png" class="image is-48x48"/>
              <h1 class="is-size-3 sectiontitle has-text-weight-bold">Skills</h1>
              <div>
                <ul>
                  <li class="is-size-5 mainfont">HTML5/CSS</li>
                  <li class="is-size-5 mainfont">JavaScript</li>
                  <li class="is-size-5 mainfont">Node.js</li>
                  <li class="is-size-5 mainfont">React</li>
                  <li class="is-size-5 mainfont">Photoshop</li>
                  <li class="is-size-5 mainfont">Illustrator</li>
                  <li class="is-size-5 mainfont"></li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer has-background-primary">
        <p>Created by Hannah Bri &copy;</p>
        <!-- social media links -->
        <a href="https://github.com/hannahbrijenkins">Github</a>
        <a href="https://www.linkedin.com/in/hannah-jenkins-651418142/"
          >LinkedIn</a
        >
        <a href="https://www.instagram.com/tangledgravity/">Instagram</a>
      </footer>
    </div>
  </body>
</html>
