<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <!-- Font-Family: 'Roboto Condensed', Sans-Serif; Font-Size: 35px; Font-Family:
    'Cabin', Sans-Serif; Font-Size: 16px; -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar is-primary">
        <h1 class="title">Hannah Jenkins</h1>
        <div class="navbar-menu navbar-end">
          <a class="navbar-item">About</a>
          <a class="navbar-item">Contact</a>
          <a class="navbar-item">Graphic Design</a>
          <a class="navbar-item">Web Development</a>
        </div>
      </nav>
    </header>
    <!-- Main Section of Landing Page -->
    <section>
      <!-- Welcome Message Wrap -->
      <div class="hero-image">
        <div class="text-wrap">
          <h1 class="hero-text">
            Welcome to my new portfolio. I am Hannah, and I am glad you're here!
          </h1>
          <!-- Portfolio Links -->
          <button class="button is-rounded is-primary is-outlined hero-text">
            Graphic design work
          </button>
          <button class="button is-rounded is-primary is-outlined hero-text">
            Web development projects
          </button>
        </div>
      </div>
    </section>
    <footer>
      <!-- social media links -->
      <div>
        <a href="https://github.com/hannahbrijenkins">Github</a>
        <a href="https://www.linkedin.com/in/hannah-jenkins-651418142/"
          >LinkedIn</a
        >
        <a href="https://www.instagram.com/tangledgravity/">Instagram</a>
      </div>
    </footer>
  </body>
</html>
